MYSQL_URL=jdbc:mysql://13.125.226.146:3306/wadada
MYSQL_USERNAME=test01
MYSQL_PASSWORD=1234

REDIS_HOST=13.125.226.146
REDIS_PORT=6379
REDIS_PASSWORD=ssafy704!

JWT_KEY=thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens
JWT_ACCESS_VALIDITY_SECONDS=3600
JWT_REFRESH_VALIDITY_SECONDS=2592000
AES_KEY=thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens